applicationName=Geonigme
newEnigma=New enigma
newStep=New step
newHunt=New hunt
steps=steps
step=step
stepM=Step
enigmas=enigmas
enigma=enigma
enigmaM=Enigma
modif=Modified the 
modify=Modify
manage=Manage
actions=Actions
createAHunt=You haven''t created any hunt ... Create one!
save=Save
enigmaLabel=Enunciated of enigma
imagine=Be imaginative!
answerType=Answer type
repText=Textual
repGeo=Geolocated
answer=Answer
answers=answers
answersTip=Add up to 5 answers for your enigma.
place=Place
position=Position
precision=Accuracy
metres=meters
geoAnswerTip=Place the marker on the position which validates the enigma.
clue=Indice
clues=Indices
add=Add
addCluesTip=Add as many clues as you want!
name=Name
huntName=Name of the hunt
dif=Hardness
difEasyTip=Taking place in a restricted area, enigmas don''t require sophisticated cultural knowledge.
difMediumTip=Discover and learn! The hunt will take you through remote corners of your city ...
difHardTip=You were born here, you know all the stories that relate to your city, tourists have already left!
easy=Easy
medium=Intermediate
hard=Hard
difTip=Set the difficulty of your hunt
tags=Tags
tagsExample=downtown, Montpellier, Pedestrian
tagTip=Separate tags by commas
descr=Description
zone=Area
zoneTip=Define the area where the treasure hunt will take place through the map
stepDescription=A step is a set of enigma that takes place in a limited area. The player will be guided thanks to its smartphone to the starting position!
stepUserDescription=Description of the step
stepUserDescrTip=Be creative!
stepMarkerTip=Place the marker on the position which allow the starting of the step
addClue=Add a clue
modifClue=Modify a clue
type=Type
text=Text
file=File
statement=Statement
statementTip=A quote, a word, something weird ...
fileDescrTip=Short description of the picture or sound
lien=Link
linkTip=Link to the picture (*. Png *. Jpg) or sound (*. Mp3)
delete=Delete
deco=Logout
answersOk=Valid answers
answerGeo=Geolocated answer
posOnMap=the position is indicated on the map
noClues=No clues ...
linkTo=Link to
publier=Publish
addStep=Add a step
noSteps=No steps ... Create one!
addEnigma=Add an enigma
noEnigma=No enigmas ... Create one!
modifEnigma=Modify the enigma
cancel=Cancel
modifStep=Modify the step
geonigmeDescr=Géonigme is a treasure hunt based on Montpellier
geonigmeObj=Create enigmas, share them, play and above all (re) discover the city!
begin=Begin now!
newbie=First time on Géonigme?
submit=Register!
pseudo=Pseudonym
mail=email address
pwd=Password
submitMe=Register myself
elseConnect=Otherwise, log in!
connectMe=Log in
pwdForgot=I forgot my password
who=Who
areWe=are we?
geonigmeCreation=was created by a group of students at the Faculty of Montpellier as part of a research project on the web of data (semantic web, open data, etc.)..
partner=Partners
contact=Contact us
yourmail=your email address
yourrequest=Your message
send=Send
slide1=Discover unusual places!
slide2=Go on an adventure!
slide3=Available on all media!
checkAnswer=Check your answer
checkPosition=Check your position
yourAnswer=Your answer
checkPositionTip=You must go to the place that tells you the engima. Once you thing you''re at the right place, check your answer!
noGameClues=Tough ... There is no clue to help you ...
cluesNotShown=You haven''t shown clues yet
showClue=Show another clue
skip=Skip
enigmaTooHard=You aren''t able to solve the enigma? Skip ...
huntFinish=Congratulations, you have completed the treasure hunt! You can start another one!
huntScore=You have collected {0} out of {1} possible points in this treasure hunt!
scoreSaved=The score has been saved to your profile!
scoreNotSaved=Unfortunately, you aren''t logged in, your score hasn''t been registred.
follow=To start the first enigma, you have to go to the point indicated on the map. You can follow this route:
routCalcul=Route calculation in progress...
walk1=Walk to the stop
walk2=of the line
walk3=of the
bus1=Take the bus of the line
bus2=in direction of
tram=Take the tramway of the line
takeStop=Go down a the stop
goEnd=Head to the end point
here=Got it!
notGoodGeo=You aren''t geolocated on the meeting place. Nevertheless, we allow you to start the hunt if you certify that you are.
displayImg=Show the picture
hideImg=Hide the picture
enigmaLost1=Sorry, this enigma don't seem to have inspire you, maybe the next one!
enigmaLost2=This enigma doesn't bring you points.
repAccept=Accepted answers was:
wentHere=You had to go there: 
enigmaClues=These clues were available:
noGameEndClues=There was no clue for this enigma ... A little too hard maybe!
ending=Finish
nextEnigma=Next enigma
enigmaSolved=You solved this enigma, well done! You win 
points=points!
acceptedAnswers=The accepted answers were:
noCluesUsed=You haven't used any clue to solve this enigma ... Perhaps you found it too easy!
usedClues=You had to use these clues to solve the enigma:
unusedClues=These clues were available if you didn't arrive ...
role=Role
member=Member
moderator=Moderator
administrator=Administrator
developer=Developer
noHunt=No hunt
inscripDate=registered the {0}
inscripDate2=Registration Date
noUser=No user
tooSmallResolution=Your screen is too small to display this page!
listen=Listen to the sound
pages.huntplay=Play
pages.home=Discover
pages.play=Play
pages.login=Log in
pages.dashboard=Dashboard
pages.logout=Log out
pages.huntshow=See hunt
pages.huntcreate=Create new hunt
pages.huntedit=Edit
pages.huntlist=Hunt list
pages.stepNumbered=Step {0}
pages.stepcreate=Creating new step
pages.stepedit=Editing a step
pages.stepeditNumbered=Editing step {0}
pages.stepedit=Editing step {0}
pages.enigmaNumbered=Enigma {0}
pages.enigmacreate=Création d''une énigme
pages.enigmaedit=Editing an enigma
pages.enigmaeditNumbered=Editing enigma {0}
pages.enigmaSummary=Summary of enigma {0}
pages.adminhome=Administration
pages.adminuserlist=Users
pages.adminuseredit=Editing an user
pages.adminhuntlist=Hunts
pages.adminhuntedit=Editing a hunt
wrongAnswer=Error in the answer
wrongClue=Error in the clue
enigmaNeedDescr=You must specify a statement for your enigma.
nbMaxCharactersHunt=Your hunt name can't exceed 50 characters.
huntHaveName=Your have to give a name to your hunt.
tagOnlyLetters=A tag only have letters, and don't have more than 15.
tooTags=Too many tags.
wrongLogin=Invalid pseudonym or password.
usedPseudo=This pseudonym is already in use.
language=Language
langTip=Define in which language will be your hunt 
fr=French
en=English
nbHunt=Total treasures hunts :
nbUsers=Total users :
adminmain=Administration
stats= Stats
home=Discover
dashboard=Dashboard
adminuserlist=Users
logout=Log out
adminhuntlist=Hunts
huntcreate=Create new hunt
play=Play
login=Log in
huntlist=Hunt list
dateFormat=MM/dd/yyyy - HH:mm
