applicationName=Géonigme
newEnigma=Nouvelle énigme
newStep=Nouvelle étape
newHunt=Nouvelle chasse
steps=étapes
step=étape
stepM=Étape
enigmas=énigmes
enigma=énigme
enigmaM=Énigme
modif=Modifié le 
modify=Modifier
createAHunt=Vous n''avez créé aucune chasse... Créez en une !
save=Enregistrer
enigmaLabel=Enoncé de l''énigme
imagine=Soyez imaginatif !
answerType=Type de réponse
repText=Textuelle
repGeo=Géolocalisée
answer=Réponse
answers=réponses
answersTip=Ajoutez jusqu''à 5 réponses pour votre énigme.
place=Lieu
position=Position
precision=Précision
metres=mètres
geoAnswerTip=Placez le marqueur sur la position qui valide l''enigme.
clue=Indice
clues=Indices
add=Ajouter
addCluesTip=Ajoutez autant d''indices que vous le désirez !
name=Nom
huntName=Nom de la chasse
dif=Difficulté
difEasyTip=Ayant lieu dans un périmètre restreint, les énigmes ne demandent pas des connaissances culturelles pointues.
difMediumTip=Découvrez et apprenez ! La chasse va vous faire parcourir des coins reculés de votre cité...
difHardTip=Vous êtes né ici, vous connaissez toutes les anecdotes qui ont trait à votre ville, les touristes sont déjà repartis !
easy=Facile
medium=Intermédiaire
hard=Difficile
difTip=Définissez la difficulté de votre chasse
tags=Tags
tagsExample=centre ville, montpellier, pedestre
tagTip=Séparez les tags par une virgule
descr=Description
zone=Zone
zoneTip=Définissez la zone où la chasse aux trésors aura lieu grâce à la carte
stepDescription=Une étape regroupe un ensemble d''énigmes qui se déroule dans un périmètre géographique restreint. Le joueur sera guidé grâce à son smartphone vers la position de départ !
stepUserDescription=Description de l''étape
stepUserDescrTip=Soyez créatif !
stepMarkerTip=Placez le marqueur sur la position qui permet de démarrer l''étape
addClue=Ajouter un indice
modifClue=Modifier un indice
type=Type
text=Texte
file=Fichier
statement=Énoncé
statementTip=Une citation, un mot, un truc tordu...
fileDescrTip=Description brève de l''image ou du son
lien=Lien
linkTip=Lien vers l''image (*.png *.jpg) ou le son (*.mp3)
delete=Supprimer
deco=Déconnexion
answersOk=Réponses valides
answerGeo=Réponse géolocalisée
posOnMap=la position est indiquée sur la carte
noClues=Aucun indice...
linkTo=Lien vers
publier=Publier
addStep=Ajouter une étape
noSteps=Aucune étape... Créez-en une !
addEnigma=Ajouter une énigme
noEnigma=Aucune énigme... Créez-en une !
modifEnigma=Modifier l''énigme
cancel=Annuler
modifStep=Modifier l''étape
geonigmeDescr=Géonigme est un jeu de piste basé sur Montpellier
geonigmeObj=Créez des énigmes, partagez les, mais surtout jouez et (re)découvrez la ville!
begin=Démarrez maintenant !
newbie=Nouveau sur Géonigme ?
submit=Inscrivez-vous !
pseudo=Pseudonyme
mail=adresse mail
pwd=Mot de passe
submitMe=M''inscrire
elseConnect=Sinon, connectez-vous !
connectMe=Me connecter
pwdForgot=J''ai oublié mon mot de passe
who=Qui
areWe=sommes-nous ?
geonigmeCreation=a été créé par un groupe d''étudiants à la faculté des sciences	de Montpellier dans le cadre d''un projet d''études portant sur le web de données (web sémantique, open data, etc.).
partner=Partenaires
contact=Contactez-nous
yourmail=votre adresse courriel
yourrequest=votre message...
send=Envoyer
slide1=Découvrez des lieux insolites !
slide2=Partez à l''aventure !
slide3=Disponible sur tout support !
checkAnswer=Vérifiez votre réponse
checkPosition=Vérifiez votre position
yourAnswer=Votre réponse
checkPositionTip=Vous devez vous rendre à l''emplacement que vous indique l''énigme. Une fois que vous pensez être au bon endroit, vérifiez votre réponse !
noGameClues=Dur dur... Il n''y aucun indice pour vous aider...
cluesNotShown=Vous n''avez pas affiché d''indices pour le moment
showClue=Afficher un nouvel indice
skip=Passer
enigmaTooHard=Vous n''arrivez pas à résoudre l''énigme ? Passez...
huntFinish=Bravo, vous avez terminé la chasse aux trésors ! Vous pouvez d''ores et déjà en commencer une autre !
huntScore=Cette chasse vous a permis de collecter {0} points sur les {1} possibles !
scoreSaved=Le score a été enregistré dans votre profil !
scoreNotSaved=Malheureusement, vous n''êtes pas connecté, votre score n''a donc pas été enregistré.
scoreNotSaved=Malheureusement, vous n''êtes pas connecté, votre score n''a donc pas été enregistré.
follow=Pour démarrer la première énigme, vous devez vous rendre au point indiqué sur la carte. Vous pouvez suivre l''itinéraire suivant :
routCalcul=Calcul de l''itinéraire en cours...
walk1=Marcher jusqu''à l''arrêt
walk2=de la ligne
walk3=du
bus1=Prendre le bus de la ligne
bus2=en direction de
tram=Prendre le tram de la ligne
takeStop=Descendre à l''arrêt
goEnd=Dirigez-vous jusqu''au point d''arrivée
here=J''y suis !
notGoodGeo=Vous n''êtes pas géolocalisé sur le lieu du rendez-vous. Malgré tout, nous vous permettons de commencer la chasse si vous certifiez que vous y êtes.
displayImg=Afficher l''image
hideImg=Cacher l''image
enigmaLost1=Désolé, cette énigme ne vous a apparemment pas inspiré, peut être la prochaine !
enigmaLost2=Cette énigme ne vous rapporte donc aucun point.
repAccept=Les réponses acceptées étaient : 
wentHere=Il fallait se rendre ici : 
enigmaClues=Ces indices étaient à votre disposition :
noGameEndClues=Il n''y avait pas d''indices pour cette énigme... Un peu trop dur peut-être !
ending=Finir
nextEnigma=Énigme suivante
enigmaSolved=Vous avez résolu cette énigme, bravo ! Vous gagnez 
points=points !
acceptedAnswers=Les réponses acceptées étaient : 
noCluesUsed=Vous n''avez utilisé aucun indice pour résoudre cette énigme... Peut-être l''avez vous trouvé trop simple !
usedClues=Il vous a fallu ces indices pour venir à bout de l''énigme :
unusedClues=Ces indices étaient à votre disposition si vous n''y arriviez vraiment pas...
role=Rôle
member=membre
moderator=modérateur
administrator=administrateur
developer=développeur
noHunt=Aucune chasse
inscripDate=Inscrit le {0}
inscripDate2= Date d''inscription
noUser=Aucun utilisateur
tooSmallResolution=Votre écran est trop petit pour pouvoir afficher cette page !
listen=Ecouter le son
pages.huntplay=Jouer
pages.home=Découvrir
pages.play=Jouer
pages.login=Se connecter
pages.dashboard=Tableau de bord
pages.logout=Se déconnecter
pages.huntcreate=Créer une chasse
pages.huntedit=Édition
pages.huntlist=Liste des chasses
pages.stepNumbered=Étape {0}
pages.stepedit=Édition de l''étape {0}
pages.enigmaNumbered=Énigme {0}
pages.enigmaedit=Édition de l''énigme {0}
pages.enigmaSummary=Résumé de l''énigme {0}
pages.adminuserlist=Utilisateurs
pages.adminuseredit=Édition d''un utilisateur
pages.adminhuntlist=Chasses
pages.adminhuntedit=Édition d''une chasse
wrongAnswer=Erreur dans la réponse
wrongClue=Erreur dans l'indice
enigmaNeedDescr=Vous devez spécifier un énoncé à votre énigme.
nbMaxCharactersHunt=Le nom de votre chasse ne peut dépasser 50 caractères.
huntHaveName=Vous devez spécifier un nom à votre chasse.
tagOnlyLetters=Un tag n'est composé que de lettres, et ne dépasse pas 15 lettres.
tooTags=Trop de tags.
wrongLogin=Pseudonyme ou mot de passe invalide.
usedPseudo=Ce pseudonyme est déjà utilisé.
language=Langue
langTip=Définissez dans quelle langue sera votre chasse
fr=Français
en=Anglais
nbHunt=Nombre de chasses aux trésors :
nbUsers= Nombre d''utilisateurs :