newEnigma=Nouvelle énigme
newStep=Nouvelle étape
newHunt=Nouvelle chasse
dashboard=Tableau de bord
play=Jouer
steps=étapes
step=étape
stepM=Étape
enigmas=énigmes
enigma=énigme
enigmaM=Énigme
modif=Modifié le 
modify=Modifier
createAHunt=Vous n''avez créé aucune chasse... Créez en une !
save=Enregistrer
enigmaLabel=Enoncé de l'énigme
imagine=Soyez imaginatif !
answerType=Type de réponse
repText=Textuelle
repGeo=Géolocalisée
answer=Réponse
answers=réponses
answersTip=Ajoutez jusqu''à 5 réponses pour votre énigme.
place=Lieu
position=Position
precision=Précision
metres=mètres
geoAnswerTip=Placez le marqueur sur la position qui valide l'enigme.
clue=Indice
clues=Indices
add=Ajouter
addCluesTip=Ajoutez autant d''indices que vous le désirez !
name=Nom
huntName=Nom de la chasse
dif=Difficulté
difEasyTip=Ayant lieu dans un périmètre restreint, les énigmes ne demandent pas des connaissances culturelles pointues.
difMediumTip=Découvrez et apprenez ! La chasse va vous faire parcourir des coins reculés de votre cité...
difHardTip=Vous êtes né ici, vous connaissez toutes les anecdotes qui ont trait à votre ville, les touristes sont déjà repartis !
easy=Facile
medium=Intermédiaire
hard=Difficile
difTip=Définissez la difficulté de votre chasse
tags=Tags
tagsExample=centre ville, montpellier, pedestre
tagTip=Séparez les tags par une virgule
descr=Description
zone=Zone
zoneTip=Définissez la zone où la chasse aux trésors aura lieu grâce à la carte
stepDescription=Une étape regroupe un ensemble d'énigmes qui se déroule dans un périmètre géographique restreint. Le joueur sera guidé grâce à son smartphone vers la position de départ !
stepUserDescription=Description de l''étape
stepUserDescrTip=Soyez créatif !
stepMarkerTip=Placez le marqueur sur la position qui permet de démarrer l'étape
addClue=Ajouter un indice
modifClue=Modifier un indice
type=Type
text=Texte
file=Fichier
statement=Énoncé
statementTip=Une citation, un mot, un truc tordu...
fileDescrTip=Description brève de l'image ou du son
lien=Lien
linkTip=Lien vers l''image (*.png *.jpg) ou le son (*.mp3)
delete=Supprimer
deco=Déconnexion
answersOk=Réponses valides
answerGeo=Réponse géolocalisée
posOnMap=la position est indiquée sur la carte
noClues=Aucun indice...
linkTo=Lien vers
publier=Publier
addStep=Ajouter une étape
noSteps=Aucune étape... Créez-en une !
addEnigma=Ajouter une énigme
noEnigma=Aucune énigme... Créez-en une !
modifEnigma=Modifier l''énigme
cancel=Annuler
modifStep=Modifier l''étape
discover=Découvrir
connect=Se connecter
geonigmeDescr=Géonigme est un jeu de piste basé sur Montpellier
geonigmeObj=Créez des énigmes, partagez les, mais surtout jouez et (re)découvrez la ville!
begin=Démarrez maintenant !
newbie=Nouveau sur Géonigme ?
submit=Inscrivez-vous !
pseudo=Pseudonyme
mail=adresse mail
pwd=Mot de passe
submitMe=M''inscrire
elseConnect=Sinon, connectez-vous !
connectMe=Me connecter
pwdForgot=J''ai oublié mon mot de passe
who=Qui
areWe=sommes-nous ?
geonigmeCreation=a été créé par un groupe d'étudiants à la faculté des sciences	de Montpellier dans le cadre d'un projet d'études portant sur le web de données (web sémantique, open data, etc.).
partner=Partenaires
contact=Contactez-nous
yourmail=votre adresse courriel
yourrequest=votre message...
send=Envoyer
slide1=Découvrez des lieux insolites !
slide2=Partez à l'aventure !
slide3=Disponible sur tout support !
verifAnswer=Vérifiez votre réponse
verifPosition=Vérifiez votre position
huntList=Liste des chasses
yourAnswer=Votre réponse
checkPositionTip=Vous devez vous rendre à l''emplacement que vous indique l'énigme. Une fois que vous pensez être au bon endroit, vérifiez votre réponse !
noGameClues=Dur dur... Il n'y aucun indice pour vous aider...
cluesNotShown=Vous n''avez pas affiché d''indices pour le moment
showClue=Afficher un nouvel indice
passer=Passer
EnigmaTooHard=Vous n''arrivez pas à résoudre l'énigme ? Passez...
huntFinish=Bravo, vous avez terminé la chasse aux trésors ! Vous pouvez d''ores et déjà en commencer une autre !
huntScore=Cette chasse vous a permis de collecter {0} points sur les {1} possibles !
scoreSaved=Le score a été enregistré dans votre profil !
scoreNotSaved=Malheureusement, vous n''êtes pas connecté, votre score n''a donc pas été enregistré.
follow=Pour démarrer la première énigme, vous devez vous rendre au point indiqué sur la carte. Vous pouvez suivre l'itinéraire suivant :
routCalcul=Calcul de l''itinéraire en cours...
marche1=Marcher jusqu''à l'arrêt
marche2=de la ligne
marche3=du
home=Découvrir
adminuserlist=Utilisateurs
logout=Se déconnecter
adminhuntlist=Chasses
huntcreate=Créer une chasse
login=Se connecter
huntlist=Liste des chasses
bus1=Prendre le bus de la ligne
bus2=en direction de
tram=Prendre le tram de la ligne
takeStop=Descendre à l'arrêt
goEnd=Dirigez-vous jusqu'au point d'arrivée
here=J''y suis !
notGoodGeo=Vous n''êtes pas géolocalisé sur le lieu du rendez-vous. Malgré tout, nous vous permettons de commencer la chasse si vous certifiez que vous y êtes.
affImg=Afficher l'image
enigmaLost1=Désolé, cette énigme ne vous a apparemment pas inspiré, peut être la prochaine !
enigmaLost2=Cette énigme ne vous rapporte donc aucun point.
repAccept=Les réponses acceptées étaient : 
wentHere=Il fallait se rendre ici : 
enigmaClues=Ces indices étaient à votre disposition :
noGameEndClues=Il n''y avait pas d'indices pour cette énigme... Un peu trop dur peut-être !
ending=Finir
nextEnigma=Énigme suivante
enigmaSolved=Vous avez résolu cette énigme, bravo ! Vous gagnez 
points=points !
acceptedAnswers=Les réponses acceptées étaient : 
noCluesUsed=Vous n''avez utilisé aucun indice pour résoudre cette énigme... Peut-être l''avez vous trouvé trop simple !
usedClues=Il vous a fallu ces indices pour venir à bout de l'énigme :
unusedClues=Ces indices étaient à votre disposition si vous n'y arriviez vraiment pas...
role=Rôle
member=membre
moderator=modérateur
administrator=administrateur
developer=développeur
noHunt=Aucune chasse
inscripDate=Inscrit le {0}
noUser=Aucun utilisateur
tooSmallResolution=Votre écran est trop petit pour pouvoir afficher cette page !
listen=Ecouter le son