newEnigma=New enigma
newStep=New step
newHunt=New hunt
dashboard=Dashboard
play=Play
steps=steps
step=step
stepM=Step
enigmas=enigmas
enigma=enigma
enigmaM=Enigma
modif=Modified the 
modify=Modify
createAHunt=You haven''t created any hunt... Create one!
save=Save
enigmaLabel=Enunciated of enigma
imagine=Be imaginative!
answerType=Answer type
repText=Textual
repGeo=Geolocated
answer=Answer
answers=answers
answersTip=Add up to 5 answers for your enigma.
place=Place
position=Position
precision=Accuracy
metres=meters
geoAnswerTip=Place the marker on the position which validates the enigma.
clue=Indice
clues=Indices
add=Add
addCluesTip=Add as many clues as you want!
name=Name
huntName=Name of the hunt
dif=Hardness
difEasyTip=Taking place in a restricted area, enigmas don''t require sophisticated cultural knowledge.
difMediumTip=Discover and learn! The hunt will take you through remote corners of your city ...
difHardTip=You were born here, you know all the stories that relate to your city, tourists have already left!
easy=Easy
medium=Intermediate
hard=Hard
difTip=Set the difficulty of your hunt
tags=Tags
tagsExample=downtown, Montpellier, Pedestrian
tagTip=Separate tags by commas
descr=Description
zone=Area
zoneTip=Define the area where the treasure hunt will take place through the map
stepDescription=A step is a set of enigma that takes place in a limited area. The player will be guided thanks to its smartphone to the starting position!
stepUserDescription=Description of the step
stepUserDescrTip=Be creative!
stepMarkerTip=Place the marker on the position which allow the starting of the step
addClue=Add a clue
modifClue=Modify a clue
type=Type
text=Text
file=File
statement=Statement
statementTip=A quote, a word, something weird...
fileDescrTip=Short description of the picture or sound
lien=Link
linkTip=Link to the picture (*. Png *. Jpg) or sound (*. Mp3)
delete=Delete
deco=Logout
answersOk=Valid answers
answerGeo=Geolocated answer
posOnMap=the position is indicated on the map
noClues=No clues...
linkTo=Link to
publier=Publish
addStep=Add a step
noSteps=No steps... Create one!
addEnigma=Add an enigma
noEnigma=No enigmas... Create one!
modifEnigma=Modify the enigma
cancel=Cancel
modifStep=Modify the step
discover=Discover
connect=Log in
geonigmeDescr=Géonigme is a treasure hunt based on Montpellier
geonigmeObj=Create enigmas, share them, play and above all (re) discover the city!
begin=Begin now!
newbie=First time on Géonigme?
submit=Register!
pseudo=Pseudonym
mail=Em@il address
pwd=Password
submitMe=Register myself
elseConnect=Otherwise, log in!
connectMe=Log in
pwdForgot=I forgot my password
who=Who
areWe=are we?
geonigmeCreation=was created by a group of students at the Faculty of Montpellier as part of a research project on the web of data (semantic web, open data, etc.)..
partner=Partners
contact=Contact us
yourmail=your email address
yourrequest=Your message
send=Send
tooSmallResolution=Your screen is too small to display this page!