@import "lib.less";

.adminpanel {

    .map {
        width: 100%;
    }
    
}   

.listadmin{

        text-transform: uppercase;
        font-weight: bold;
        padding-right: 30px;
        padding-left: 30px;
        margin-bottom: 5px;
        color: @colorClearBlue;
        line-height: 30px;
        vertical-align: middle;
}