@import "lib.less";

.home .container {
	max-width: 940px;
}

.home header {
	height: 178px;

	.background {
        margin: auto;
        height: 180px;
        background: url(/assets/images/header.png) no-repeat;
        overflow: hidden;
    }
}

.home footer .informations {
	margin-bottom: 60px;
}

.home nav {
    margin: 25px 0px 30px 0px;

    ul.menu {
        font-size: 24px;

        li {
            margin-right: 30px;
            padding: 8px 8px 10px 8px;

            &.selected {
                &:before {
                    border-top: 15px solid @colorGreen;
                    border-right: 13px solid rgba(255, 255, 255, 0);
                    border-left: 13px solid rgba(255, 255, 255, 0);
                    position: absolute;
                    bottom: -10px;
                    margin-left: -13px;
                }
            }
        }
    }
}

#geonigme-description > * {
	margin-bottom: 25px;
}

#camera-wrap {
	.caption {
		position: absolute;
		bottom: 0px;
		font-weight: bold;
		font-size: 18px;
		padding: 5px 5px;
		background: @colorOrange;
		color: white;
	}
}

#registration {
	padding-right: 3%;

	.introduction {
		text-align: right;
		font-size: 24px;
		color: @colorOrange;
		margin-bottom: 35px;

		div {
			margin-bottom: 10px;
		}
	}

	.btn {
		font-size: 18px;
		padding: 4px 8px;

		&:hover {
			color: white;
			background: @colorClearBlue;
		}
	}
}

#connection {
	border-left: solid 1px @colorOrange;

	.control-group.error {
		margin-left: 15%;
	}

	#login-form {
		overflow: hidden;
		padding-bottom: 5px;
	}

	.introduction {
		margin-left: 10%;
		font-size: 24px;
		color: @colorClearBlue;
		margin-bottom: 35px;

		div {
			margin-bottom: 10px;
		}
	}

	label {
		display: inline-block;
		position: relative;
		padding: 3px 0px;
		top: 1px;
		font-weight: bold;
		color: white;
		font-size: 16px;
		padding: 3px 10px;
		background: @colorClearBlue;
		margin: 0px;
		margin-left: 15%;

		&.focus {
			color: white;
			background: @colorDarkBlue;
		}
	}

	input[type="text"], input[type="password"] {
		width: 75%;
		margin-left: 25%;
	}

	input {
		margin-bottom: 25px;
	}

	.btn {
		font-size: 18px;
		color: white;
		background: @colorClearBlue;
		padding: 4px 8px;

		&:hover, &:focus, &:active {
			background: @colorDarkBlue;
			border-color: @colorDarkBlue;
		}
	}
}


.home footer {
    margin-top: 15px;
    background-color: @colorGreen;
    color: white;
    position: relative;
    overflow: hidden;

    .background {
        margin: auto;
        height: 442px;
        background: url(/assets/images/footer.png) no-repeat;
        overflow: hidden;
        position: absolute;
        top: 0px;
        margin-left: -470px;
        left: 50%;
        z-index: -1;
    }

    .content {
    	z-index: 1;
    }

    h1 {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: normal;

        strong {
            font-weight: bold;
        }
    }
}