@colorGreen: #41c453;
@colorClearBlue: #5693f0;

.highlight(@padding: 5px, @color) {
    background: @color;
    -moz-box-shadow: @padding 0px 0px @color, -@padding 0px 0px @color;
    -webkit-box-shadow: @padding 0px 0px @color, -@padding 0px 0px @color;
    box-shadow: @padding 0px 0px @color, -@padding 0px 0px @color;
}

.border-radius(@params) {
    -moz-border-radius: @params;
    -webkitborder-radius: @params;
    border-radius: @params;
}

body {
    background: white;
}

textarea {
    resize: none;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    .border-radius(0px);
}



.blue-hightlighted {
    color: white;
    .highlight(5px, @colorClearBlue);
}

.blue {
    color: @colorClearBlue;
}

.green {
    color: @colorGreen;
}

.uppercase {
    text-transform: uppercase;
}

.copyright {
    text-align: center;
    margin-top: 40px;
}

.btn-arrow-green {
    position: relative;
    border: solid 2px @colorGreen;
    background: white;
    padding: 0px 5px;
    color: @colorGreen;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;

    &:hover {
        color: white;
        text-decoration: none;
        background: @colorGreen;

        &:after {
            border-left: 20px solid @colorGreen;
        }

        &:before {

        }
    }

    &:after {
        content: "";
        width: 0px;
        height: 0px;
        border-left: 20px solid white;
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
        display: inline-block;
        position: absolute;
        top: 0px;
        right: -20px;
    }

    &:before {
        content: "";
        width: 0px;
        height: 0px;
        background:white;
        border-left: 24px solid @colorGreen;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
        display: inline-block;
        position: absolute;
        top: -2px;
        right: -25px;
    }
}

.big {
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
}

[class*="span"].left-glue {
    margin-left: 10px;
}

header {
    background-color: @colorClearBlue;
    height: 178px;
    border-bottom: solid 2px #002e86;

    .background {
        margin: auto;
        height: 180px;
        background: url(/assets/images/header.png) no-repeat;
    }
}

footer {
    margin-top: 15px;
    background-color: @colorGreen;
    color: white;

    .background {
        margin: auto;
        height: 442px;
        background: url(/assets/images/footer.png) no-repeat;
    }

    h1 {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: normal;

        strong {
            font-weight: bold;
        }
    }
}

nav {
    margin: 10px 0px 20px 0px;

    ul {
        padding: 0px;
        margin: 0px;
        li {
            &.selected {
                color: white;
                background: @colorGreen;
                position: relative;

                &:after {
                    content: "";
                    display: inline-block;
                    width: 0px;
                    height: 0px;
                    vertical-align: top;
                    border-top: 10px solid @colorGreen;
                    border-right: 8px solid transparent;
                    border-left: 8px solid transparent;
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    margin-left: -8px;
                    text-align: center;
                }
            }

            a {
                text-decoration: none;
                color: inherit;

                &:hover {
                    color: inherit;
                    text-decoration: none;
                }
            }

            margin-right: 30px;
            color: @colorGreen;
            background: white;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 24px;
            display: inline-block;
            padding: 8px 8px;
        }
    }
}

#contact-form {
    input[type="text"], textarea, button[type="submit"] {
        border: solid 1px white;
        background: transparent;
        color:white;
    }
    
    input[type="text"], textarea {
        width: 100%;
    }

}
